<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sifatullahchowdhury.rokomari.newsview.splash_screen_intro_slider.SecondarySplashScreenActivity">


     <ImageView
    android:id="@+id/rokomari_logo"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:src="@drawable/rokomari" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rokomari_logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="48dp"
    android:text="@string/demo_app"
    android:textColor="@color/active"
    android:fontFamily="@font/josefin"
    android:textSize="40dp" />



</RelativeLayout>
